.about-us {
  margin-top: 72px;

  @include on-tablet {
    margin-top: 152px;
  }

  @include on-desktop {
    margin-top: 178px;
  }

  &__inner {
    display: grid;

    @include on-tablet {
      grid-template-columns: repeat(8, 64px);
      gap: 24px;
    }

    @include on-desktop {
      grid-template-columns: repeat(8, 118px);
    }

    @include on-full-desktop {
      grid-template-columns: repeat(8, 128px);
      justify-content: space-between;
    }
  }

  &__item {
    &--item--1 {
      @include on-tablet {
        grid-column: 1 / 4;
      }

      @include on-desktop {
        grid-column: auto;
      }
    }

    &--item--2 {
      @include on-tablet {
        grid-column: 5 / -2;
      }

      @include on-desktop {
        grid-column: auto;
      }
    }

    &--grid--1 {
      @include on-desktop {
        grid-column: 1 / 3;
      }
    }

    &--grid--2 {
      @include on-desktop {
        grid-column: 3 / 4;
      }
    }

    &--grid--3 {
      @include on-desktop {
        grid-column: 5;
      }
    }

    &--grid--4 {
      @include on-desktop {
        grid-column: 7 / -1;
      }
    }
  }

  &__title {
    letter-spacing: -3px;
    font-size: 48px;
    line-height: 85%;
    text-transform: uppercase;

    @include on-tablet {
      display: grid;
      grid-column: 1 / 5;
      font-size: 56px;
      line-height: 47.6px;
    }

    @include on-desktop {
      grid-column: 1 / 5;
      font-size: 72px;
    }

    @include on-full-desktop {
      width: 584px;
    }

    &--stats {
      width: 100%;
      font-size: 96px;
      line-height: 85%;
    }
  }

  &__subtitle {
    font-size: 16px;
    color: $grey-color;
    margin-top: 8px;
  }

  &__stats {
    position: relative;
    display: grid;
    gap: 48px 16px;
    margin-top: 64px;

    @include on-tablet {
      grid-template-columns: repeat(8, 64px);
      margin-top: 72px;
    }

    @include on-desktop {
      grid-template-columns: repeat(8, 118px);
      margin-top: 144px;
    }

    @include on-full-desktop {
      justify-content: space-between;
      grid-template-columns: repeat(8, 128px);
    }

    /* Elements in bg stats */
    &::before {
      display: block;
      content: '';
      width: 320px;
      height: 300px;
      position: absolute;
      transform: translateY(110px) translateX(-10px);
      background-image: url('../images/crumbs.png');
      background-repeat: no-repeat;

      @include on-tablet {
        transform: translateY(0) translateX(50px);
        bottom: 150px;
      }

      @include on-desktop {
        bottom: 50px;
        transform: translateX(260px);
      }

      @include on-full-desktop {
        transform: translateX(160px);
      }
    }
  }

  &__describe {
    font-size: 16px;
    line-height: 150%;
    margin-top: 32px;

    @include on-tablet {
      display: grid;
      grid-column: 5 / -1;
      margin: 0;
      width: 328px;
    }

    @include on-desktop {
      width: 100%;
    }
  }
}
